# Binora-External-Helper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/binora/externalhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/binora/externalhelper/: ExampleUnitTest.java
external-helper/: build.gradle
external-helper/src/androidTest/java/app/binora/external_helper/: ExampleInstrumentedTest.java
external-helper/src/main/: AndroidManifest.xml
external-helper/src/main/java/app/binora/external_helper/ecg/: ExternalEcgIntentBuilder.java
external-helper/src/main/java/app/binora/external_helper/enums/: EcgAmplitudeScale.java  EcgMode.java  EcgTimeScale.java  Gender.java  HeightUnit.java  Language.java  PowerLineFilter.java  ReportGridColor.java  SensorConfig.java  Theme.java  WeightUnit.java
external-helper/src/test/java/app/binora/external_helper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
